<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        #root{
            width: 1000px;
            display: flex;
            height: 200px;
            background-color: bisque;
        }
        .left{
            flex: 2 0 100px;
            height: 200px;
            background-color: blueviolet;
        }
        .right{
            flex: 3 0 400px;
            height: 200px;
            background-color: aqua;
        }
    </style>
    <!-- <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script> -->

    <!-- Don't use this in production: -->
    <!-- <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script> -->
    <!-- <script src="./test/10.列表转树.js"></script> -->

</head>
<body>
    <div id="root">
       <div class="left"></div>
       <button class="right"></div>
    </div>
    <script>
    const deepGet = (obj, prop) => {
        const keyArr = prop.split('.').map(key => key);
        const reducer = (acc, cur) => {
            const objKey = cur.includes('[') && cur.replace(/\[[0-9]\]$/gi, '');
            console.log('objKey', objKey)
            if (Array.isArray(acc[objKey])) {
            cur = cur.replace(/[^0-9]/gi, '');
            console.log('cur', cur)
            return acc[objKey][cur] || {};
            }
            return acc[cur] ? acc[cur] : {};
        }

        const result = keyArr.reduce(reducer, obj);
        console.log('result', result)
        return Object.keys(result).length ? result : undefined;
     }
    let value =  deepGet({
    school: {
        students: [
        { name: 'Tomy' },
        { name: 'Lucy' },
        ],
    }
    }, 'school.students[1].name') // => 'Tomy'
    console.log('value', value)
    </script>
     <!-- <script type="text/babel" src="React/event.js"></script> -->
</body>
</html>

'students[1]'.replace(/\[[0-9]\]$/gi, '')